spring.application.name=meeting-with-jooq

spring.datasource.url=jdbc:postgresql://localhost:5438/meeting-with-jooq?currentSchema=myschema
spring.datasource.username=u
spring.datasource.password=p
spring.datasource.driver-class-name=org.postgresql.Driver

jooq.render-formatted=true
spring.jooq.sql-dialect=POSTGRES